{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"playerSFX","order":3,"path":"folders/Sounds/playerSFX.yy",},
    {"name":"Player","order":1,"path":"folders/Sounds/playerSFX/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":3,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"Dialog","order":1,"path":"folders/Sprites/backgrounds/Dialog.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dark","order":5,"path":"objects/obj_dark/obj_dark.yy",},
    {"name":"obj_merenge_1","order":4,"path":"objects/obj_merenge_1/obj_merenge_1.yy",},
    {"name":"obj_merenge","order":2,"path":"objects/obj_merenge/obj_merenge.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_text","order":3,"path":"objects/obj_text/obj_text.yy",},
    {"name":"PlayerState_Dialog","order":1,"path":"scripts/PlayerState_Dialog/PlayerState_Dialog.yy",},
    {"name":"footsteps_concrete","order":1,"path":"sounds/footsteps_concrete/footsteps_concrete.yy",},
    {"name":"High_School__Ambience","order":2,"path":"sounds/High_School__Ambience/High_School__Ambience.yy",},
    {"name":"P_bop2","order":1,"path":"sounds/P_bop2/P_bop2.yy",},
    {"name":"P_bop3","order":2,"path":"sounds/P_bop3/P_bop3.yy",},
    {"name":"talk_click","order":4,"path":"sounds/talk_click/talk_click.yy",},
    {"name":"light","order":4,"path":"sprites/light/light.yy",},
    {"name":"room1","order":2,"path":"sprites/room1/room1.yy",},
    {"name":"s_dark","order":5,"path":"sprites/s_dark/s_dark.yy",},
    {"name":"s_light_player","order":6,"path":"sprites/s_light_player/s_light_player.yy",},
    {"name":"s_merenge","order":2,"path":"sprites/s_merenge/s_merenge.yy",},
    {"name":"s_nofitication_box","order":1,"path":"sprites/s_nofitication_box/s_nofitication_box.yy",},
    {"name":"s_red","order":1,"path":"sprites/s_red/s_red.yy",},
  ],
}