{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Candle","order":9,"path":"folders/Objects/Candle.yy",},
    {"name":"DarkLight","order":7,"path":"folders/Objects/DarkLight.yy",},
    {"name":"enemy","order":11,"path":"folders/Objects/enemy.yy",},
    {"name":"NPCs","order":8,"path":"folders/Objects/NPCs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy","order":4,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Player","order":5,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Candle","order":6,"path":"folders/Sounds/Candle.yy",},
    {"name":"playerSFX","order":3,"path":"folders/Sounds/playerSFX.yy",},
    {"name":"Bops","order":1,"path":"folders/Sounds/playerSFX/Bops.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":3,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"Dialog","order":1,"path":"folders/Sprites/backgrounds/Dialog.yy",},
    {"name":"Candles","order":11,"path":"folders/Sprites/Candles.yy",},
    {"name":"Darks","order":8,"path":"folders/Sprites/Darks.yy",},
    {"name":"enemy","order":14,"path":"folders/Sprites/enemy.yy",},
    {"name":"Lights","order":7,"path":"folders/Sprites/Lights.yy",},
    {"name":"NPCs","order":9,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Player","order":10,"path":"folders/Sprites/Player.yy",},
    {"name":"tilesets","order":13,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_light_circle_candle","order":2,"path":"objects/obj_light_circle_candle/obj_light_circle_candle.yy",},
    {"name":"obj_light_circle","order":1,"path":"objects/obj_light_circle/obj_light_circle.yy",},
    {"name":"obj_light_player","order":2,"path":"objects/obj_light_player/obj_light_player.yy",},
    {"name":"obj_light","order":1,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_merenge_1","order":1,"path":"objects/obj_merenge_1/obj_merenge_1.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_enemy_maneger","order":1,"path":"objects/obj_enemy_maneger/obj_enemy_maneger.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"EnemyState_Free","order":1,"path":"scripts/EnemyState_Free/EnemyState_Free.yy",},
    {"name":"PlayerState_Free","order":1,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"footsteps_cellar","order":5,"path":"sounds/footsteps_cellar/footsteps_cellar.yy",},
    {"name":"footsteps_concrete","order":1,"path":"sounds/footsteps_concrete/footsteps_concrete.yy",},
    {"name":"High_School__Ambience","order":2,"path":"sounds/High_School__Ambience/High_School__Ambience.yy",},
    {"name":"P_bop2","order":1,"path":"sounds/P_bop2/P_bop2.yy",},
    {"name":"P_bop3","order":2,"path":"sounds/P_bop3/P_bop3.yy",},
    {"name":"talk_click","order":4,"path":"sounds/talk_click/talk_click.yy",},
    {"name":"room1","order":2,"path":"sprites/room1/room1.yy",},
    {"name":"s_candle_unlit","order":1,"path":"sprites/s_candle_unlit/s_candle_unlit.yy",},
    {"name":"s_light_circle_candle","order":2,"path":"sprites/s_light_circle_candle/s_light_circle_candle.yy",},
    {"name":"s_light_circle_player","order":1,"path":"sprites/s_light_circle_player/s_light_circle_player.yy",},
    {"name":"s_nofitication_box","order":1,"path":"sprites/s_nofitication_box/s_nofitication_box.yy",},
    {"name":"s_red","order":1,"path":"sprites/s_red/s_red.yy",},
  ],
}