{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collisions","order":22,"path":"folders/Objects/Collisions.yy",},
    {"name":"CTR","order":24,"path":"folders/Objects/CTR.yy",},
    {"name":"enemy","order":11,"path":"folders/Objects/enemy.yy",},
    {"name":"Light","order":15,"path":"folders/Objects/Light.yy",},
    {"name":"DarkLight","order":3,"path":"folders/Objects/Light/DarkLight.yy",},
    {"name":"Power","order":4,"path":"folders/Objects/Light/Power.yy",},
    {"name":"NPCs","order":8,"path":"folders/Objects/NPCs.yy",},
    {"name":"traps","order":25,"path":"folders/Objects/traps.yy",},
    {"name":"Triggers","order":17,"path":"folders/Objects/Triggers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy","order":4,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Boss_chase","order":2,"path":"folders/Scripts/Enemy/Boss_chase.yy",},
    {"name":"Player","order":5,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Ambience","order":9,"path":"folders/Sounds/Ambience.yy",},
    {"name":"Candle","order":6,"path":"folders/Sounds/Candle.yy",},
    {"name":"playerSFX","order":3,"path":"folders/Sounds/playerSFX.yy",},
    {"name":"Bops","order":1,"path":"folders/Sounds/playerSFX/Bops.yy",},
    {"name":"SFX","order":8,"path":"folders/Sounds/SFX.yy",},
    {"name":"Stomp","order":7,"path":"folders/Sounds/SFX/Stomp.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":1,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"Dialog","order":1,"path":"folders/Sprites/backgrounds/Dialog.yy",},
    {"name":"Room1","order":3,"path":"folders/Sprites/backgrounds/Room1.yy",},
    {"name":"Room2","order":5,"path":"folders/Sprites/backgrounds/Room2.yy",},
    {"name":"collision","order":11,"path":"folders/Sprites/collision.yy",},
    {"name":"Darks","order":2,"path":"folders/Sprites/Darks.yy",},
    {"name":"enemy","order":6,"path":"folders/Sprites/enemy.yy",},
    {"name":"Light","order":10,"path":"folders/Sprites/Light.yy",},
    {"name":"Candles","order":1,"path":"folders/Sprites/Light/Candles.yy",},
    {"name":"NPCs","order":3,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"tilesets","order":5,"path":"folders/Sprites/tilesets.yy",},
    {"name":"traps","order":17,"path":"folders/Sprites/traps.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Extension1","order":3,"path":"extensions/Extension1/Extension1.yy",},
    {"name":"Font2_small","order":1,"path":"fonts/Font2_small/Font2_small.yy",},
    {"name":"obj_bigChase","order":2,"path":"objects/obj_bigChase/obj_bigChase.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_collision_down","order":1,"path":"objects/obj_collision_down/obj_collision_down.yy",},
    {"name":"obj_collision_left","order":2,"path":"objects/obj_collision_left/obj_collision_left.yy",},
    {"name":"obj_collision_right","order":3,"path":"objects/obj_collision_right/obj_collision_right.yy",},
    {"name":"obj_collision_up","order":4,"path":"objects/obj_collision_up/obj_collision_up.yy",},
    {"name":"obj_dark_black","order":3,"path":"objects/obj_dark_black/obj_dark_black.yy",},
    {"name":"obj_enemy_maneger","order":1,"path":"objects/obj_enemy_maneger/obj_enemy_maneger.yy",},
    {"name":"obj_light_circle_candle","order":2,"path":"objects/obj_light_circle_candle/obj_light_circle_candle.yy",},
    {"name":"obj_light_circle","order":1,"path":"objects/obj_light_circle/obj_light_circle.yy",},
    {"name":"obj_light_player","order":2,"path":"objects/obj_light_player/obj_light_player.yy",},
    {"name":"obj_light_power1","order":2,"path":"objects/obj_light_power1/obj_light_power1.yy",},
    {"name":"obj_light_upgrade","order":1,"path":"objects/obj_light_upgrade/obj_light_upgrade.yy",},
    {"name":"obj_light","order":1,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_merenge_1","order":1,"path":"objects/obj_merenge_1/obj_merenge_1.yy",},
    {"name":"obj_p_walking","order":26,"path":"objects/obj_p_walking/obj_p_walking.yy",},
    {"name":"obj_parallax_ctr_trees","order":2,"path":"objects/obj_parallax_ctr_trees/obj_parallax_ctr_trees.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_respawnPos","order":1,"path":"objects/obj_respawnPos/obj_respawnPos.yy",},
    {"name":"obj_roomSafe_mag","order":23,"path":"objects/obj_roomSafe_mag/obj_roomSafe_mag.yy",},
    {"name":"obj_tutorial_candle","order":1,"path":"objects/obj_tutorial_candle/obj_tutorial_candle.yy",},
    {"name":"obj_warp","order":13,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"Room2_afterChase_","order":3,"path":"rooms/Room2_afterChase_/Room2_afterChase_.yy",},
    {"name":"Room2_chase","order":2,"path":"rooms/Room2_chase/Room2_chase.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Boss_chase_chase","order":1,"path":"scripts/Boss_chase_chase/Boss_chase_chase.yy",},
    {"name":"Boss_chase_death","order":2,"path":"scripts/Boss_chase_death/Boss_chase_death.yy",},
    {"name":"camera_shake","order":6,"path":"scripts/camera_shake/camera_shake.yy",},
    {"name":"EnemyState_Free","order":1,"path":"scripts/EnemyState_Free/EnemyState_Free.yy",},
    {"name":"Player_timer_set","order":4,"path":"scripts/Player_timer_set/Player_timer_set.yy",},
    {"name":"PlayerState_Attack_P1","order":2,"path":"scripts/PlayerState_Attack_P1/PlayerState_Attack_P1.yy",},
    {"name":"PlayerState_Death","order":3,"path":"scripts/PlayerState_Death/PlayerState_Death.yy",},
    {"name":"PlayerState_Free","order":1,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"a_night_ambience","order":1,"path":"sounds/a_night_ambience/a_night_ambience.yy",},
    {"name":"a_old_mine_ambience","order":2,"path":"sounds/a_old_mine_ambience/a_old_mine_ambience.yy",},
    {"name":"a_stef_scream","order":11,"path":"sounds/a_stef_scream/a_stef_scream.yy",},
    {"name":"cinematic_boom_","order":12,"path":"sounds/cinematic_boom_/cinematic_boom_.yy",},
    {"name":"footsteps_cellar","order":5,"path":"sounds/footsteps_cellar/footsteps_cellar.yy",},
    {"name":"footsteps_concrete","order":1,"path":"sounds/footsteps_concrete/footsteps_concrete.yy",},
    {"name":"High_School__Ambience","order":2,"path":"sounds/High_School__Ambience/High_School__Ambience.yy",},
    {"name":"P_bop2","order":1,"path":"sounds/P_bop2/P_bop2.yy",},
    {"name":"P_bop3","order":2,"path":"sounds/P_bop3/P_bop3.yy",},
    {"name":"slime_splatter","order":6,"path":"sounds/slime_splatter/slime_splatter.yy",},
    {"name":"stomp2","order":1,"path":"sounds/stomp2/stomp2.yy",},
    {"name":"stomp3","order":2,"path":"sounds/stomp3/stomp3.yy",},
    {"name":"stomp4","order":3,"path":"sounds/stomp4/stomp4.yy",},
    {"name":"stomp5","order":4,"path":"sounds/stomp5/stomp5.yy",},
    {"name":"talk_click","order":4,"path":"sounds/talk_click/talk_click.yy",},
    {"name":"s_background_minecraft","order":4,"path":"sprites/s_background_minecraft/s_background_minecraft.yy",},
    {"name":"s_background","order":6,"path":"sprites/s_background/s_background.yy",},
    {"name":"s_candle_unlit","order":1,"path":"sprites/s_candle_unlit/s_candle_unlit.yy",},
    {"name":"s_dark_black","order":1,"path":"sprites/s_dark_black/s_dark_black.yy",},
    {"name":"s_enemy_bigChase","order":9,"path":"sprites/s_enemy_bigChase/s_enemy_bigChase.yy",},
    {"name":"s_enemy_bigChaseDeath","order":15,"path":"sprites/s_enemy_bigChaseDeath/s_enemy_bigChaseDeath.yy",},
    {"name":"s_enemy_bigChaseRun","order":14,"path":"sprites/s_enemy_bigChaseRun/s_enemy_bigChaseRun.yy",},
    {"name":"s_enemy_bigChaseScream","order":13,"path":"sprites/s_enemy_bigChaseScream/s_enemy_bigChaseScream.yy",},
    {"name":"s_light_circle_candle","order":2,"path":"sprites/s_light_circle_candle/s_light_circle_candle.yy",},
    {"name":"s_light_circle_player","order":1,"path":"sprites/s_light_circle_player/s_light_circle_player.yy",},
    {"name":"s_light_upgrade","order":2,"path":"sprites/s_light_upgrade/s_light_upgrade.yy",},
    {"name":"s_nofitication_box","order":1,"path":"sprites/s_nofitication_box/s_nofitication_box.yy",},
    {"name":"s_player_walking","order":1,"path":"sprites/s_player_walking/s_player_walking.yy",},
    {"name":"s_red_down","order":1,"path":"sprites/s_red_down/s_red_down.yy",},
    {"name":"s_red_left","order":3,"path":"sprites/s_red_left/s_red_left.yy",},
    {"name":"s_red_right","order":2,"path":"sprites/s_red_right/s_red_right.yy",},
    {"name":"s_respawn","order":12,"path":"sprites/s_respawn/s_respawn.yy",},
    {"name":"s_room1_house","order":2,"path":"sprites/s_room1_house/s_room1_house.yy",},
    {"name":"s_room1_house2","order":5,"path":"sprites/s_room1_house2/s_room1_house2.yy",},
    {"name":"s_room1_lamp","order":4,"path":"sprites/s_room1_lamp/s_room1_lamp.yy",},
    {"name":"s_room1_thing","order":3,"path":"sprites/s_room1_thing/s_room1_thing.yy",},
    {"name":"s_room1_tower","order":1,"path":"sprites/s_room1_tower/s_room1_tower.yy",},
    {"name":"s_room2_bng","order":2,"path":"sprites/s_room2_bng/s_room2_bng.yy",},
    {"name":"s_spikes_bng_light","order":1,"path":"sprites/s_spikes_bng_light/s_spikes_bng_light.yy",},
    {"name":"s_warp","order":7,"path":"sprites/s_warp/s_warp.yy",},
    {"name":"s_yellow","order":8,"path":"sprites/s_yellow/s_yellow.yy",},
    {"name":"tree","order":16,"path":"sprites/tree/tree.yy",},
  ],
}